# --------------------------------------------------------------------------
# snapshot_commands.txt
# One operational "show" command per line. Blank lines and lines starting
# with '#' are ignored. Used by snapshot.yml (capture) and diff_snapshots.yml
# (compare). Keep this file identical between the "before" and "after" runs.
# --------------------------------------------------------------------------
show chassis fpc
show chassis routing-engine
show interfaces terse
show bgp summary
show route summary
show isis adjacency
show system alarms
